# Locacao

./: Locacao.sln
Locacao/: Dockerfile  Locacao.csproj  Locacao.http  Program.cs  appsettings.Development.json  appsettings.json
Locacao.Domain/: Locacao.Domain.csproj
Locacao.Domain/Enum/: DriversLicenseType.cs  RentalPlan.cs  UserProfile.cs
Locacao.Domain/Model/: Deliveryman.cs  Login.cs  Motocycle.cs  MotorcycleEvent.cs  MotorcycleRegistrationEvent.cs  Rental.cs  User .cs
Locacao.Domain/Model/Base/: ModelBase.cs
Locacao.Infraestrutura/: Locacao.Infraestructure.csproj  LocacaoDbContext.cs  appsettings.Development.json  appsettings.json
Locacao.Infraestrutura/Migrations/: 20240920035632_InitialCreate.Designer.cs  20240920035632_InitialCreate.cs  20240921140354_InitialCreate2.Designer.cs  20240921140354_InitialCreate2.cs  20240922191851_PrimeiroBanco.Designer.cs  20240922191851_PrimeiroBanco.cs  LocacaoDbContextModelSnapshot.cs
Locacao.Repository/: BaseRepository.cs  Locacao.Repository.csproj  MotorcycleRepository.cs  UserRepository.cs
Locacao.Repository/Interface/: IBaseRepository.cs  IMotorcycleRepository.cs  IUserRepository.cs
Locacao.Services/: BaseServices.cs  DeliverymanService.cs  JwtService.cs  Locacao.Services.csproj  MotorcycleService.cs  RentalService.cs  UserService .cs
Locacao.Services/Interface/: IBaseServices.cs  IDeliverymanService.cs  IMotorcycleService.cs  IRentalServices.cs  IUserService.cs
Locacao.Services/Publisher/: MotorcycleEventConsumer.cs  MotorcycleEventPublisher.cs
Locacao.Test/: Locacao.Test.csproj
Locacao.Test/Controllers/: DeliverymanControllerTests.cs  MotorcycleControllerTests.cs  MotorcycleRegistrationEventControllerTests.cs  RentalControllerTests.cs
Locacao.Test/Services/: DeliverymanServicesTests.cs  MotorcycleRegistrationEventServicesTests.cs  MotorcycleServicesTests.cs  RentalServiceController.cs
Locacao/Configuration/: MappingProfiles.cs
Locacao/Controllers/: AuthController.cs  DeliverymanController.cs  ErrorResponse.cs  MotorcycleController.cs  MotorcycleRegistrationEventController.cs  RentalController.cs  UserController.cs  UserResponse.cs
Locacao/Dto/: AuthResponse.cs  CreateRentalRequest.cs  DeliverymanDto.cs  LoginDto.cs  MotorcycleDto.cs  MotorcycleRegistrationEventDto.cs  RentalDto.cs  ReturnMotorcycleRequest.cs  UserDto.cs
Locacao/Properties/: launchSettings.json
