<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Locacao.Domain\Locacao.Domain.csproj" />
    <ProjectReference Include="..\Locacao.Repository\Locacao.Repository.csproj" />
  </ItemGroup>

</Project>
